# Define the root looger with appender file
log4j.rootLogger=INFO,file,stdout

log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.File=automation.out
log4j.appender.file.maxFileSize=4MB
log4j.appender.file.maxBackupIndex=9
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
log4j.appender.file.Append=true

# Define the layout for file appender
# log4j.appender.file.layout=org.apache.log4j.PatternLayout\
# log4j.appender.file.layout.ConversionPattern=%m%n

log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n